<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITF Simple Bank</title>
    <link rel='stylesheet' href="styles.css">
</head>
<body>
    <nav>
        <p>68070123</p>
        <h2>ITF Website</h2>
        <p>Week 14</p>
    </nav>

    <div class="page-container">
        <header>
            <img src="src/safe.png" class="logo">
            <div class="header-text">
                <h1>ITF Simple Bank</h1>
                <p>Welcome to my HTML + CSS + JS website!</p>
            </div>
        </header>

        <div id="log-window" class="log_window">
            </div>
        
        <main class="content">
            <section class="column">
                <h2>Account Overview</h2>
                <div class="info-block">
                    <img src="src/user.png" class="icon">
                    <div class="info-content">
                        <h3>Account Information</h3>
                        <p>Name: Teepada Chuenprempree</p>
                        <p>Type: Savings Account</p>
                    </div>
                </div>
                <div class="info-block">
                    <img src="src/briefcase.png" class="icon">
                    <div class="info-content">
                        <h3>Balance Information</h3>
                        <label for="acc-balance">Current account balance:</label>
                        <input type="text" id="acc-balance" value="1000" disabled>
                        <br>
                        <label for="cash-balance">Current cash balance:</label>
                        <input type="text" id="cash-balance" value="1000" disabled>
                        <br>
                        <button>Change</button>
                    </div>
                </div>
                <div class="info-block">
                    <img src="src/toolbox.png" class="icon">
                    <div class="info-content">
                        <h3>Bank Operation</h3>
                        <select id="operation-type">
                            <option value="deposit">Deposit</option>
                            <option value="withdraw">Withdraw</option>
                        </select>
                        <input type="number" id="operation-amount" placeholder="1">
                        <br>
                        <button id="process-btn">Proceed</button>
                    </div>
                </div>
            </section>

            <section class="column">
                <h2>Financial Tools</h2>
                <div class="info-block">
                    <img src="src/coins.png" class="icon">
                    <div class="info-content">
                        <h3>Currency Converter</h3>
                        <label for="input-balance">Input balance:</label>
                        <input type="number" id="input-balance" value="0">
                        <br>
                        <label for="output-balance">Output balance:</label>
                        <input type="number" id="output-balance" value="0" disabled>
                        <br>
                        <label for="currency">Input currency:</label>
                        <select id="currency">
                            <option value="usd">USD</option>
                            <option value="thb">THB</option>
                        </select>
                        <button id="convert-btn">Convert</button>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <script src="script.js"></script>
</body>
</html>